Gems included by the bundle:
  * addressable (2.8.7)
  * base64 (0.3.0)
  * bigdecimal (3.3.1)
  * colorator (1.1.0)
  * concurrent-ruby (1.3.5)
  * csv (3.3.5)
  * em-websocket (0.5.3)
  * eventmachine (1.2.7)
  * ffi (1.17.2)
  * forwardable-extended (2.6.0)
  * google-protobuf (4.33.0)
  * http_parser.rb (0.8.0)
  * i18n (1.14.7)
  * jekyll (4.4.1)
  * jekyll-email-protect (1.1.0)
  * jekyll-sass-converter (3.1.0)
  * jekyll-watch (2.2.1)
  * json (2.15.1)
  * kramdown (2.5.1)
  * kramdown-parser-gfm (1.1.0)
  * liquid (4.0.4)
  * listen (3.9.0)
  * logger (1.7.0)
  * mercenary (0.4.0)
  * pathutil (0.16.2)
  * public_suffix (6.0.2)
  * rake (13.3.0)
  * rb-fsevent (0.11.2)
  * rb-inotify (0.11.1)
  * rexml (3.4.4)
  * rouge (4.6.1)
  * safe_yaml (1.0.5)
  * sass-embedded (1.93.2)
  * terminal-table (3.0.2)
  * unicode-display_width (2.6.0)
  * webrick (1.9.1)
Use `bundle info` to print more detailed information about a gem
